<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".lec12_Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/C12"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C12_P1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C12_P2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C12_P3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C12_P4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C12_P5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C12_P6"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C12_P7"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/R12_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C12_P8"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/R12_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C12_P9"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/R12_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C12_P10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/R12_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C12_P11"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radioButton23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/C12_P12"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RadioButton
            android:id="@+id/radioButton24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/C12_P13"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RadioButton
            android:id="@+id/radioButton25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/C12_P14"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RadioButton
            android:id="@+id/radioButton26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/C12_P15"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RadioButton
            android:id="@+id/radioButton27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/C12_P16"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView97"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C12_P17"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radioButton28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/C12_P18"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RadioButton
            android:id="@+id/radioButton29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/C12_P19"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RadioGroup>

</LinearLayout>